.feedback {
    padding-top: 50px;
    min-height: calc(100vh - 50px);
    background: linear-gradient(45deg, $bgcolor, #C5DDE8);

    &__title {
        text-align: center;
        color: red;
    }

    &__slider {
        padding: 50px 0;

        &__item {
            width: 300px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            margin: auto;

            &__img {
                width: 400px;
            }

            &__name {
                font-size: 40px;
                font-weight: bold;
                margin: 50px 0;
            }

            &__text {
                width: 400px;
                text-align: center;
                font-size: 30px;
            }
        }

    }
}

@media (max-width: 768px) {
    .feedback{
        padding-top: 20px;
    }

    .feedback__slider{
        padding-top: 20px;
    }

    .feedback__slider__item__text{
        font-size: 20px;
    }

    .feedback__slider__item__name{
        font-size: 30px;
        margin: 20px 0;
    }
}


@media (max-width: 426px) {
    .feedback__slider__item__img {
        width: 280px;
    }

    .feedback__slider__item__text {
        width: 280px;
    }
}